{
  "name": "setting-files",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/andy23512/setting-files",
  "author": "andy23512 <andy23512@gmail.com>",
  "scripts": {
    "diff-bashrc": "vim -d bashrc ~/.bashrc",
    "diff-zshrc": "vim -d zshrc ~/.zshrc",
    "diff-vimrc": "vim -d vimrc ~/.vimrc",
    "diff-gitconfig": "vim -d gitconfig ~/.gitconfig"
  },
  "license": "MIT"
}
